upstream django {
    server 127.0.0.1:8011;
}

server {
    listen         8012;
    server_name    127.0.0.1;
    charset UTF-8;
    access_log      /var/www/logs/icecream/myweb_access.log;
    error_log       /var/www/logs/icecream/myweb_error.log;

    client_max_body_size 120M;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 30;
    }

    location /static {
        expires 90d;
	autoindex on;
        root /var/www/icecreamVendingMach/dev/icecream_1.0_dev/icecreamVendingMach_v1.0_dev;
     }

    location /media {
        expires 30d;
	autoindex on;
        root /var/www/icecreamVendingMach/dev/icecream_1.0_dev/icecreamVendingMach_v1.0_dev;
     }
 }
